[supervisord]
nodaemon=true
loglevel=warn

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:consumer]
# command=php /var/www/bin/console messenger:consume async_priority_high async_priority_low --time-limit=600 --limit=100 -q
command=sleep 600 # emulates some long running worker, see above for the real deal.
user=www-data
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autorestart=true
autostart=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command = /usr/sbin/crond -f -l 8 -d 8
user=root
autostart=true
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
